---
- name: running python script on Windows platform
  hosts: windows  #&& linux_group  # all    # cloud_inventory.py 
  # connection: winrm  # needs to be mapped in inventory
  gather_facts: true

  tasks:

  # ensure only windows hosts are being utilized
  - name: only windows hosts may run this solution
    ansible.builtin.assert:
      that: ansible_os_family == "Windows"

  # CHOCOLATEY.CHOCOLATEY.WIN_CHOCOLATEY
  - name: install python3 & chocolatey if it is not already installed
    chocolatey.chocolatey.win_chocolatey:
      name: python3   # this is the python3.X package (3.11 at time of writing)
      state: present  # we want this to be present on the remote host

  - name: run a script using an executable in a non-system path
    ansible.builtin.script: runme.py               # name of the script we wish to copy to the remote windows hosts
    args:
      chdir: "C:\\Users\\student\\Desktop\\"       # change to this directory before we run the script
      executable: python                           # the path name "python" was added to call python3 by chocolatey
    register: results        # save the results
    #delegate_to: localhost  # run on the controller
    #run_once: true          # only run the script once despite many hosts

  - name: show results
    ansible.builtin.debug:
      var: results

