---
- name: copy file to a windows machine
  hosts: windows
  gather_facts: false
  #connection: winrm    # defined in inventory

  tasks:
  - name: move file to student user desktop
    ansible.windows.win_copy:
      src: ~/mycode/alta3.txt
      dest: "C:\\Users\\student\\Desktop\\alta3_copy.txt"

